{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "scripts/*/src/**/*.ts",
    "scripts/*/src/**/*.json"
  ],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "stub": {}
  }
}